C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\appsettings.json
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\HomeWork_240921.exe
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\HomeWork_240921.deps.json
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\HomeWork_240921.runtimeconfig.json
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\HomeWork_240921.runtimeconfig.dev.json
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\HomeWork_240921.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\ref\HomeWork_240921.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\HomeWork_240921.pdb
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.csproj.AssemblyReference.cache
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.AssemblyInfoInputs.cache
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.AssemblyInfo.cs
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.csproj.CoreCompileInputs.cache
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\staticwebassets\HomeWork_240921.StaticWebAssets.Manifest.cache
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\staticwebassets\HomeWork_240921.StaticWebAssets.xml
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\scopedcss\bundle\HomeWork_240921.styles.css
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.RazorTargetAssemblyInfo.cache
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.csproj.CopyComplete
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\ref\HomeWork_240921.dll
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.pdb
C:\Users\lusine.yenokyan\Desktop\Tech42\HomeWork_240921\obj\Debug\net5.0\HomeWork_240921.genruntimeconfig.cache
